<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<GridPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          minWidth="600" minHeight="400" maxWidth="-Infinity" maxHeight="-Infinity"
          fx:controller="com.ucsd.globalties.dvs.core.ui.DetectGridController"
          alignment="CENTER" hgap="30" vgap="10">

    <Label text="Horizontal" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"
           style="-fx-font-weight: bold;"/>
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1"
              style="-fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 5%;"
              hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Left Eye" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ImageView fx:id="hLeftEye"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Right Eye" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ImageView fx:id="hRightEye"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    </GridPane>

    <Label text="Vertical" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"
           style="-fx-font-weight: bold;"/>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1"
              style="-fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 5%;"
              hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Left Eye" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ImageView fx:id="vLeftEye"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Right Eye" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ImageView fx:id="vRightEye"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    </GridPane>

</GridPane>