<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane id="photogrid" fx:id="root" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0"
          vgap="20.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucsd.globalties.dvs.core.ui.PhotoGridController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="90" />
        <RowConstraints vgrow="ALWAYS" percentHeight="10" />
    </rowConstraints>

    <HBox fx:id="imgHorizBox" minHeight="300" minWidth="300"
          prefHeight="300" prefWidth="300" alignment="CENTER" fillHeight="true"
          GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ImageView fx:id="imgHoriz" cache="true" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" smooth="true" />
    </HBox>

     <HBox fx:id="imgVertBox" minHeight="300" minWidth="300" prefHeight="300" prefWidth="300" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <ImageView fx:id="imgVert" cache="true" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" smooth="true"/>
    </HBox>

    <Button fx:id="btnHoriz" alignment="CENTER" mnemonicParsing="false" onAction="#selectHorizontalPicture"
            text="Select Horizontal Picture" GridPane.columnIndex="0" GridPane.halignment="CENTER"
            GridPane.rowIndex="1"/>
    <Button fx:id="btnVert" alignment="CENTER" mnemonicParsing="false" onAction="#selectVerticalPicture"
            text="Select Vertical Picture" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
</GridPane>
